{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Books.objects.create(name=\'91C sharp\'92)\
\'85\
Authors.objects.create(first_name=\'91Mike\'92)\
\'85\
b = Books.objects.get(id=5)\
b.name = \'91C#\'92\
b.save()\
\
a = Authors.objects.get(id=5)\
a.first_name = \'91Ketul\'92\
\
a = Authors.objects.get(id=1)\
a.books = Books.objects.filter(1)\
a.save()\
\'85\
\
Books.objects.get(id=3).authors\
\
b = Books.objects.get(id=3).filter(authors=1)\
b.delete()\
\
b = Books.objects.get(id=2)\
b.authors = Authors.get(id=5)\
b.save()\
\
Authors.objects.get(id=3).books\
Authors.objects.get(id=2).books}