{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a few records in the users:\
Users.objects.create(first_name=\'93FName\'94, last_name=\'93LName\'94, email=\'93email.gmail.com\'94, age= 4)\
\
4. Know how to retrieve all users:\
Users.objects.all()\
\
5. Know how to get the first user:\
Users.objects.first()\
\
6. Know how to get the last user:\
Users.objects.last()\
\
7. Know how to get the users sorted by their first name (order by first_name DESC):\
Users.objects.order_by(\'93first_name\'94)\
\
8.Get the record of the user whose id is 3 and UPDATE the person\'92s last_name to something else:\
b = Users.objects.get(id=3)\
b.last_name = \'93something else\'94\
b.save()\
\
9. Know how to delete a record of a user whose id is 4:\
Users.objects.get(id=4).delete()}