Changed password:
config = {
                'host': 'localhost',
                'database': db,
                'user': 'root',
                'password': 'hello',
                'port': '8889'
        }
Error: OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")
Fix: Put in correct password

Changed port:
config = {
                'host': 'localhost',
                'database': db,
                'user': 'root',
                'password': 'root',
                'port': '8789'
        }
Error: OperationalError: (_mysql_exceptions.OperationalError) (2003, "Can't connect to MySQL server on '127.0.0.1' (61)")
Fix: Make sure the port is correct

Changed user:
config = {
                'host': 'localhost',
                'database': db,
                'user': 'hi',
                'password': 'root',
                'port': '8889'
        }
Error: OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'hi'@'localhost' (using password: YES)")
Fix: Make sure user is correct